OrderID|Username|RestaurantID|FoodItemID|Quantity|TotalPrice|Status
O001|john_doe|R001|F001|2|17.00|Completed
O002|john_doe|R001|F002|1|8.50|Completed
O003|jane_smith|R002|F006|1|12.00|Pending
O004|jane_smith|R002|F007|2|24.00|Completed
O005|alice_w|R003|F011|1|10.00|Completed
O006|alice_w|R003|F012|1|11.50|Completed
O007|bob_k|R004|F016|3|10.50|Completed
O008|charlie_m|R005|F021|2|17.00|Pending
O009|charlie_m|R005|F022|1|9.00|Completed
O010|emily_r|R006|F026|1|9.50|Completed
O011|emily_r|R006|F027|2|19.00|Completed
O012|david_s|R007|F031|2|18.00|Completed
O013|david_s|R007|F032|1|9.00|Pending
O014|lisa_t|R008|F036|1|10.00|Pending
O015|michael_b|R009|F041|3|10.50|Completed
O016|sarah_j|R010|F046|1|7.50|Completed
O017|kevin_l|R011|F051|2|19.00|Pending
O018|olivia_p|R012|F056|1|5.50|Completed
O019|ryan_h|R013|F061|4|32.00|Completed
O020|chloe_m|R014|F066|1|10.00|Pending
O021|ansuya_s|R015|F071|1|18.00|Completed
O022|ansuya_s|R015|F072|2|25.00|Completed
O023|john_doe|R001|F003|1|7.00|Pending
O024|jane_smith|R002|F008|3|36.00|Completed
O025|bob_k|R004|F017|1|3.50|Completed

